<<<<<<< HEAD
/ Wave-Update
/ Wavesets sind 16 KByte lang = 4x4 kWorte
COR 16=waveset0.bin
COR 20=waveset1.bin
COR 24=waveset2.bin
COR 28=waveset3.bin
COR 32=waveset4.bin
COR 36=waveset5.bin
COR 40=waveset6.bin
COR 44=waveset7.bin
=======
/ Wave-Update
/ Wavesets sind 16 KByte lang = 4x4 kWorte
COR 16=waveset0.bin
COR 20=waveset1.bin
COR 24=waveset2.bin
COR 28=waveset3.bin
COR 32=waveset4.bin
COR 36=waveset5.bin
COR 40=waveset6.bin
COR 44=waveset7.bin
>>>>>>> 8baacc86570cbb86b1c866bf72afbf896735ad21
/ Done!