;
;
;        DDDDDD          RRRRRR         EEEEEE         AAA            MM     M
;       D     D         R     R        E             A    A          M M  M  M
;      D     D         RRRRRR         EEEEEE        AAAAAAA         M   M   M
;     D     D         R   R          E             A     A         M       M
;    DDDDDD          R     R        EEEEEE        A     A         M       M
;
;  Digital         Research  in  Electronics    Acoustics        &     Music
;______________________________________________________________________________
;
; SAM3xxx based product
;--------------------------------------------
; COPYRIGHT (c) DREAM S.A.S. 2011
;--------------------------------------------
; Adapted from the example INF in the Microsoft document "How to Use WinUSB to Communicate with a USB Device"
;
; This INF is used to install the WinUSB component so applications can directly
; communicate with a c onnected USB device (which would require specialised drivers otherwise).
;
; The USB ID for DREAM USB DFU Device is USB\VID_2485&PID_4Fxx&mi_01
; You're free to add other Vendor/Product-IDs to the DreamDFU_WinUSB-Sections
; to let this driver communicate with arbitrary USB devices. The proper ID to use
; be retrieved from the Windows Device Manager.  Open the context menu of the
; USB device in question, go to the Details tab an choose Hardware Identifiers and
; choose the shortest one (the one without REV_ substring).
;
[Version]
Signature = "$Windows NT$"
Class = USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider = %ProviderName%
DriverVer=02/07/2008,1.0.0
;CatalogFile=MyCatFile.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = DreamDFU_WinUSB,NTx86,NTamd64

[DreamDFU_WinUSB.NTx86]
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4f12         ; DREAM 3816DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4012&MI_04         ; DREAM 3816DK regular
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4f27         ; DREAM 5704PIA-DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4227&MI_04         ; DREAM 5704PIA- regular
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4f28         ; DREAM 5704PIA-DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_x86, USB\VID_2485&PID_4228&MI_04         ; DREAM 5704PIA- regular

[DreamDFU_WinUSB.NTamd64]
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4f12         ; DREAM 3816DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4012&MI_04         ; DREAM 3816DK regular
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4f27         ; DREAM 5704PIA-DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4227&MI_04         ; DREAM 5704PIA- regular
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4f28         ; DREAM 5704PIA-DK DFU
%USB\DreamDFU.DeviceDesc% =USB_Install_a64, USB\VID_2485&PID_4228&MI_04         ; DREAM 5704PIA- regular

; sorry, no ia64 support right now...
;[DreamDiag_WinUSB.NTia64]
;%USB\DreamDiag.DeviceDesc% =USB_Install, USB\VID_03EB&PID_4199&mi_01

; =================== Installation ===================

[USB_Install_x86]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install_a64]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install_x86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install_a64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install_x86.Wdf]
KmdfService=WINUSB, WinUsb_Install
; UmdfServiceOrder=WINUSB

[USB_Install_a64.Wdf]
KmdfService=WINUSB, WinUsb_Install
; UmdfServiceOrder=WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install_x86.HW]
AddReg=Dev_AddReg

[USB_Install_a64.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{72b7fc1c-267d-47dd-81e4-910f74bd7358}"

[USB_Install_x86.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[USB_Install_a64.CoInstallers]
AddReg=CoInstallers_AddReg
; You may use the next line on XP64 systems to let the INF file
; copy the WinUSB.dll into the SysWOW64 path. Beware that
; this potentially will override the DLL on systems where it is
; shipped (like Vista or Win7).
;CopyFiles=CoInstallers_CopyFiles,WoW64_CopyFiles
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
;HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller.dll","WUDFUpdate_01007.dll","WdfCoInstaller01007.dll,WdfCoInstaller"
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll
;WUDFUpdate_01009.dll

[WoW64_CopyFiles]
winusb.dll,winusb_x86.dll

[DestinationDirs]
CoInstallers_CopyFiles=11
WoW64_CopyFiles=10,SysWOW64

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
;WUDFUpdate_01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
;WUDFUpdate_01009.dll=2
winusb_x86.dll=2

; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys]
winusb.sys

;************************************************* *****************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 12 ; %SystemRoot%\system32\drivers
_CopyFiles_sys = 12

; =================== Strings ===================

[Strings]
ProviderName="DREAM SA"
USB\DreamDFU.DeviceDesc="DREAM USB DFU using WinUSB"
WinUSB_SvcDesc="DREAM WinUSB DFU"
DISK_NAME="DREAM USB DFU Install Disk"
