<<<<<<< HEAD
/ FPGA-Update und MIDI-Scan
CFG=hx3_main.bin
/Scan Cores etc.
/COR 0=scan0.dat
COR 1=scan1.dat
/COR 6=scan6.dat
/COR 9=eeprom.dat
COR 10=dsp_rev.bin
COR 11=taper1.dat
COR 12=taper2.dat
COR 13=taper3.dat
COR 14=taper4.dat
COR 15=fir_coe.dat
/ Wave-Update
/ Wavesets sind 16 KByte lang = 4x4 kWorte
COR 16=waveset0.bin
COR 20=waveset1.bin
COR 24=waveset2.bin
COR 28=waveset3.bin
COR 32=waveset4.bin
COR 36=waveset5.bin
COR 40=waveset6.bin
COR 44=waveset7.bin
/ Reload all
RLD
=======
/ FPGA-Update und MIDI-Scan
CFG=hx3_main.bin
/Scan Cores etc.
/COR 0=scan0.dat
COR 1=scan1.dat
/COR 6=scan6.dat
/COR 9=eeprom.dat
COR 10=dsp_rev.bin
COR 11=taper1.dat
COR 12=taper2.dat
COR 13=taper3.dat
COR 14=taper4.dat
COR 15=fir_coe.dat
/ Wave-Update
/ Wavesets sind 16 KByte lang = 4x4 kWorte
COR 16=waveset0.bin
COR 20=waveset1.bin
COR 24=waveset2.bin
COR 28=waveset3.bin
COR 32=waveset4.bin
COR 36=waveset5.bin
COR 40=waveset6.bin
COR 44=waveset7.bin
/ Reload all
RLD
>>>>>>> 8baacc86570cbb86b1c866bf72afbf896735ad21
/ Done!